<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title> GIT Y GITHUB by @YetsuPe y @Skeiter9</title>
    
    <meta name="description" content="@Skeiter9" />
    <meta name="author" content="@Skeiter9" />

    <link rel="stylesheet" href="css/font-awesone.css">
    <link rel="stylesheet" href="styl/text.css">
    <link rel="stylesheet" href="styl/grid.css">
    <link rel="stylesheet" href="styl/helpers.css">
    <link rel="stylesheet" href="styl/impress.css">
    
    <link rel="shortcut icon" href="favicon.png" />
</head>
<body class="impress-not-supported">
    <!--
    <div class="fallback-message">
        <p>Actualiza tu navegador</p>
    </div>
    -->
    <div id="impress">

        <div id="Presentacion" class="step presentation" data-x="0" data-y="0">
            <div class="container">
                <div class="row">
                    <h1 class="col-lg-offset-1 col-lg-10 text-center tittle">
                        II CURSO: DIPLOMADO: DISEÑO Y DESARROLLO WEB FRONTEND 
                    </h1>
                </div>
                <div class="row"> 
                    <div class="col-lg-offset-1 col-lg-4 margin-top">
                        <span class="icon-html5 html5-icon"></span>
                    </div>
                    <div class="col-lg-6">
                        <h2 class="subtittle"> Clone Angry Birds </h2>
                        
                    </div>
                </div>
                <footer>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, possimus doloribus aliquid aliquam a qui consectetur sed eveniet velit placeat similique tenetur libero amet temporibus eius sequi nam totam optio.
                    </p>
                </footer>
            </div>
        </div>

        <div id="taller" class="step taller" data-x="0" data-y="-1000" data-rotate-x="90">
            <div class="container">
                <div class="col-lg-offset-1 col-lg-9 margin-top marco">
                    <div class="cloud c1"></div>
                    <div class="cloud c2"></div>
                    <div class="cloud c3"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, ipsa, eligendi a quos sequi autem dignissimos alias rerum tempore maiores nobis fugit consectetur vitae laudantium dolores animi quisquam molestias aliquam.</p> 
                    <img src="images/figures/pig.png" alt="">
                    <div class="floor"></div>
                </div>
            </div>
        </div>


        <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="5">
        </div>

    </div>
    <!--
    <div class="hint">
        <p> Use flechas de dirección </p>
    </div>
-->
<script>
    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = "<p>Tap para cambiar slide</p>";
    }
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>